# Load Modules
Module (load="imuxsock")
Module (load="imudp")

# Templates

# Input Modules
Input (type="imudp" port="514" ruleset="docker-host")

# RuleSets
# Default RuleSet
Action(type="omfile" File="/var/log/messages")

Ruleset (name="docker-host"){
	Action (type="omfile" file="/proc/1/fd/1")
}